{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:16226",
      "sslPort": 44378
    }
  },
  "profiles": {
    "GraphQLWithNetCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "graphql ",
      "applicationUrl": "https://localhost:7220;http://localhost:5285",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}